from romanos import romanos

assert romanos("I") == 1, "{0} != 1".format(romanos("I"))
assert romanos("III") == 3, "{0} != 3".format(romanos("III"))
assert romanos("IV") == 4, "{0} != 4".format(romanos("IV"))
assert romanos("V") == 5, "{0} != 5".format(romanos("V"))
assert romanos("VII") == 7, "{0} != 7".format(romanos("VII"))
assert romanos("IX") == 9, "{0} != 9".format(romanos("IX"))
assert romanos("X") == 10, "{0} != 10".format(romanos("X"))
assert romanos("XIV") == 14, "{0} != 14".format(romanos("XIV"))
assert romanos("XIX") == 19, "{0} != 19".format(romanos("XIX"))
assert romanos("XXII") == 22, "{0} != 22".format(romanos("XXII"))
assert romanos("XXIV") == 24, "{0} != 24".format(romanos("XXIV"))
assert romanos("XXIX") == 29, "{0} != 29".format(romanos("XXIX"))
assert romanos("XXXIV") == 34, "{0} != 34".format(romanos("XXXIV"))
